# Copyright 2016 Phillip Oppermann, Calvin Lee and JJ Garzella.
# See the README.md file at the top-level directory of this
# distribution.
#
# Licensed under the MIT license <LICENSE or
# http://opensource.org/licenses/MIT>, at your option.
# This file may not be copied, modified, or distributed
# except according to those terms.

set timeout=0
set default=0

menuentry "ESALP" {
	multiboot2 /boot/kernel.bin
	module2 /boot/keyboard keyboard
	boot
}
